# PleasedFood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/hycollege/ljl/pleasedfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/java/net/hycollege/ljl/pleasedfood/: MainActivity.java
app/src/main/java/net/hycollege/ljl/pleasedfood/Model/: FoodInfoModel.java  FoodInfoModelImp.java  UserInfoModel.java  UserInfoModelImp.java
app/src/main/java/net/hycollege/ljl/pleasedfood/adapter/: FoodCategoryListViewAdapter.java
app/src/main/java/net/hycollege/ljl/pleasedfood/bean/: ArrayListFoodBean.java  FoodBean.java  FoodCategoryBean.java  Means.java  OrderFoodBean.java  User.java  Yieid.java
app/src/main/java/net/hycollege/ljl/pleasedfood/fragment/: BaseFragment.java  FragmentFactory.java  getFragmentMe.java  getFragmentMenu.java
app/src/main/java/net/hycollege/ljl/pleasedfood/greendao/db/: DaoMaster.java  DaoSession.java  FoodBeanDao.java  UserDao.java
app/src/main/java/net/hycollege/ljl/pleasedfood/pay/: PayResult.java
app/src/main/java/net/hycollege/ljl/pleasedfood/utils/: InternetData.java  LocalJsonResolutionUtils.java  OrderFoodData.java  PasswordTool.java  Powers.java  RefreshUserInfo.java  ScaleTransformer0.java  ScreenUtil.java  SerializableMap.java  SnackbarUtils.java  StringToMap.java
app/src/main/java/net/hycollege/ljl/pleasedfood/view/: BNVEffect.java  FindUserBack.java  NoteinfoActivity.java  OrderPages.java  OrderRecyclerView.java  ViewPagerListAdapter.java
app/src/main/java/net/hycollege/ljl/pleasedfood/view/MoreListRecycler/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  MoreListRecyclerView.java
app/src/main/java/net/hycollege/ljl/pleasedfood/view/RegistTransition/: AActivityOne.java  AActivityTwo.java
app/src/main/java/net/hycollege/ljl/pleasedfood/view/Settings/: BaseActivity.java  SettingsActivity.java
app/src/main/java/net/hycollege/ljl/pleasedfood/view/aboutme/: AboutMe.java
app/src/main/java/net/hycollege/ljl/pleasedfoof/greendao/db/: DaoMaster.java  DaoSession.java  FoodBeanDao.java  UserDao.java
app/src/main/res/color/: selector_common_click.xml  wm_common_txt_btn_solid.xml
app/src/main/res/drawable/: background_gradient.xml  selector_bg_edit.xml  wm_common_btn_solid_square.xml  wm_common_btn_solid_square_highlight_shape.xml
app/src/main/res/layout/: a_activity_one.xml  a_activity_two.xml  aboutme.xml  activity_add_photodiaolg.xml  activity_main.xml  activity_main_dialog.xml  activity_noteinfo.xml  activity_set_editpassworddialog.xml  finduserback.xml  fragmentmenu.xml  fragmentset.xml  item_listview.xml  item_me_order_layout.xml  item_viewpagercard.xml  item_viewpagerlist.xml  layout_custom.xml  morelist.xml  orderpages.xml  orderrecyclerview.xml  setpage_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/hycollege/ljl/pleasedfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
