apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife' //ButterKnife注释框架,提高代码效率

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.hycollege.ljl.pleasedfood"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'net.hycollege.ljl.pleasedfoof.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library数据库
    //glide这个库的主旨就在于让图片加载变的流畅。现在被广泛使用，当然还是有很多开发者使用Square公司的picasso
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //图片加载库
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation files('libs/gson-2.1.jar')
//注释框架,提高代码效率
    //MaterialDesignLibrary：颇受开发者瞩目的一个控件效果库,依赖nineoldandroids
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //开源EasySnackBar框架,自定义SnackBar样式
    implementation 'com.sun.easysnackbar:easysnackbar:1.0.1'
    //字体
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}
