<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu"
        android:icon="@mipmap/menu"

        android:title="菜单" />
    <item
        android:id="@+id/item_set"
        android:icon="@mipmap/portraits"
        android:title="我的" />

</menu>