<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title_text_password"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFloatingButton"
        android:text="支付结果"/>
    <TextView
        android:id="@+id/messages"
        android:layout_below="@+id/title_text_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="aaa"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <Button
        android:text="确定"
        android:id="@+id/payfinisbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFloatingButton"
        android:layout_below="@id/messages"
        android:layout_margin="10dp"
        />
</RelativeLayout>